{
  "name": "class4-202409847",
  "version": "1.0.0",
  "description": "TERMINAL cd [project’s folder] -- command navigates your terminal's focus into your project folder. You must be \"inside\" the folder to run the next commands",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ws": "^8.18.3"
  }
}
